### Default Service box property overrider.

# File upload callback configuration
fileUploadCallback.callbackConfiguration.maxSize=10000024
fileUploadCallback.callbackConfiguration.maxItems=100
fileUploadCallback.callbackConfiguration.tempFolder=/tmp
fileUploadCallback.callbackConfiguration.buffSize=1024

# File upload callback alternative configuration
fileUploadCallbackAlternative.callbackConfiguration.maxSize=100024
fileUploadCallbackAlternative.callbackConfiguration.maxItems=1
fileUploadCallbackAlternative.callbackConfiguration.tempFolder=/tmp
fileUploadCallbackAlternative.callbackConfiguration.buffSize=1024
