### Default Service box property overrider.

# File upload callback configuration
fileUploadCallback.callbackConfiguration.maxSize=1000024
fileUploadCallback.callbackConfiguration.maxItems=0
fileUploadCallback.callbackConfiguration.tempFolder=/tmp
fileUploadCallback.callbackConfiguration.buffSize=1024
