### Temp directory
temp=/home/tomcat/webapps/servicebox/temp

# Dummy overrider
servicebox-ovr=dummy

## Move file settings
## The move directory must exists !!!
moveDir=/tmp

setWritePermissions=true
setExecutePermissions=true

### BUFFER SIZE
bufferSize=1048576